[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/Astrocaster/artisan queue:work
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/Astrocaster/storage/logs/supervisord.log